stages:
  - build

# job-ghc8.4.1-cabal-install2.2.0.0:
#   image: registry.gitlab.com/dxld/ghc-mod:ghc8.4.1-cabal-install2.2.0.0
#   stage: build
#   script: ./scripts/ci/build.sh

job-ghc8.2.2-cabal-install2.2.0.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc8.2.2-cabal-install2.2.0.0
  stage: build
  script: ./scripts/ci/build.sh
